<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CamHD Video Analysis  | Benchmarking Frame Access Methods</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://camhd-analysis.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Benchmarking Frame Access Methods" />
<meta property="og:description" content="Tim and I (Aaron) have been exploring different strategies for making the CamHD video more accessible. Following our own paths, we&rsquo;ve come up with two closely related, yet subtly different tools for pulling individual frames from the HD Quicktime/ProRes files.
There are two big families of tools:
Tim has developed PyCamHD, a Python library which can efficiently extract single frames from a Quicktime file.
My tools are &hellip; a little more complicated." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://camhd-analysis.github.io/post/2017-05-01-benchmarking-pycamhd/" />



<meta property="article:published_time" content="2017-05-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-05-01T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Benchmarking Frame Access Methods">
<meta itemprop="description" content="Tim and I (Aaron) have been exploring different strategies for making the CamHD video more accessible. Following our own paths, we&rsquo;ve come up with two closely related, yet subtly different tools for pulling individual frames from the HD Quicktime/ProRes files.
There are two big families of tools:
Tim has developed PyCamHD, a Python library which can efficiently extract single frames from a Quicktime file.
My tools are &hellip; a little more complicated.">


<meta itemprop="datePublished" content="2017-05-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-05-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="903">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Benchmarking Frame Access Methods"/>
<meta name="twitter:description" content="Tim and I (Aaron) have been exploring different strategies for making the CamHD video more accessible. Following our own paths, we&rsquo;ve come up with two closely related, yet subtly different tools for pulling individual frames from the HD Quicktime/ProRes files.
There are two big families of tools:
Tim has developed PyCamHD, a Python library which can efficiently extract single frames from a Quicktime file.
My tools are &hellip; a little more complicated."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://camhd-analysis.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      CamHD Video Analysis
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Benchmarking Frame Access Methods
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-05-01T00:00:00Z">
        May 1, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<p>Tim and I (Aaron) have been exploring different strategies for making the CamHD video more accessible.   Following our own paths, we&rsquo;ve come up with two closely related, yet subtly different tools for pulling individual frames from the HD Quicktime/ProRes files.</p>

<p>There are two big families of tools:</p>

<p>Tim has developed <a href="https://github.com/tjcrone/pycamhd">PyCamHD</a>, a Python library which can efficiently extract single frames from a Quicktime file.</p>

<p>My tools are &hellip; a little more complicated.   I started with the core algorithm from Tim&rsquo;s library and rewrote it in <a href="https://golang.org/">Go</a> as <a href="https://github.com/amarburg/go-quicktime">go-quicktime</a>.   From there I built an ecosystem which extends the idea in a couple of different directions:</p>

<ul>
<li><p>On top of this, <a href="https://github.com/amarburg/go-lazquicktime">go-lazyquicktime</a> allows extraction of images from Quicktime files either locally or over HTTP, again with transparent caching.<br />
<br/>
go-lazyquicktime is build on the filesystem abstraction layer <a href="https://github.com/amarburg/go-lazyfs">go-layzfs</a> which allows random, read-only access to both local files  and files served by HTTP (like at the CI).   It also supports transparent caching of those file reads.</p></li>

<li><p>From there, I built three APIs on top of go-lazyquicktime.</p>

<ul>
<li><p><a href="https://github.com/amarburg/cgo-lazyquicktime">cgo-lazyquicktime</a> is a C (well, CGo) wrapper around go-lazyquicktime, which lets lazyquicktime be used as a shared library to extend other languages.</p></li>

<li><p><a href="https://github.com/amarburg/cython-lazyquicktime">cython-lazyquicktime</a> is <a href="http://cython.org">cython</a> wrapper around cgo-lazyquicktime which  brings the go-lazyquicktime tools into Python.</p></li>

<li><p><a href="https://github.com/amarburg/go-lazycache">go-lazycache</a> / <a href="https://github.com/amarburg/go-lazycache-app">go-lazycache-app</a> is a web server application which provides an HTTP API for browsing the CI and accessing individual images.  It also has strong caching tools built-in.   I&rsquo;ve packaged it as a Docker image so it can be deployed locally.   Just to confuse things, I&rsquo;ve also written a Python wrapper around the calls to lazycache.  Because this is just a thin wrapper around HTTP calls, it is very lightweight.</p></li>
</ul></li>
</ul>

<p>Whew, that&rsquo;s confusing.    Here&rsquo;s a summary:</p>

<table class="smaller_table">
  <tr>
    <th>Tool</th>
    <th>Description</th>
    <th>User Interface</th>
    <th>Performance Bottleneck</th>
    <th>Pro</th>
    <th>Con</th>
  </tr>
  <tr>
    <td><a href="https://github.com/tjcrone/pycamhd">PyCamHD</a></td>
    <td>Python library which can extract and decode frames from a local ProRes file.</td>
    <td>Python</td>
    <td>Must download video files first.</td>
    <td>Fast<br/>Easy to deploy (few dependencies)</td>
    <td>Python-only</td>
  </tr>
  <tr>
    <td><a href="https://github.com/amarburg/cython-lazyquicktime">PyLazyQuicktime</a></td>
    <td>Python / Cython wrapper around cgo-lazyquicktime, which is a C wrapper around lazyquicktime (Go).  Can operate on files locally and in-place at CI.</td>
    <td>Python</td>
    <td>Either:
Must download video files first;
Or
network bandwidth to CI</td>
    <td>Fast,<br>flexible</td>
    <td>Complex: many layers, many languages.<br/>
Hard to deploy?</td>
  </tr>
  <tr>
    <td><a href="https://github.com/amarburg/go-lazycache">LazyCache</a></td>
    <td>Web service which uses lazyquicktime to present an HTTP API.  Can run locally or in “the cloud”</td>
    <td>HTTP</td>
    <td>Network bandwidth to CI.<br/>
    All communication from user to service over HTTP.</td>
    <td>Does not require massive local storage.<br/>
Efficient for small numbers of frames from large numbers of videos</td>
  <td>Performance questions.<br/>
Complexity.<br/>
Inefficient for large numbers of frames from single video</td>
  </tr>
  <tr>
    <td>PyLazyCache</td>
    <td>A minimal python wrapper around HTTP calls to LazyCache</td>
    <td>Python</td>
    <td>As above</td>
    <td>As above</td>
    <td>As above</td>
  </tr>
</table>

<h1 id="benchmarking">Benchmarking</h1>

<p>I developed a set of <a href="https://github.com/CamHD-Analysis/jupyter-lazyqt-benchmarking.git">sample Jupyter notebooks</a> to benchmark each of these methods.  Note that running PyLazyQuicktime requires a custom Jupyter environment which isn&rsquo;t publicly available yet.</p>

<p>All benchmarks were run on the <a href="https://chiron.ldeo.columbia.edu">CamHD Compute Engine</a>.   Each benchmark required extracting/downloading a randomized set of frames from a single movie.  Performance is measured in average ms of wall clock per frame extracted.</p>

<p>&ldquo;Direct Disk Access&rdquo; means the tool is reading directly from the filesystem (from the movies that are local to the Compute Engine).</p>

<p>&ldquo;Local HTTP Server&rdquo; means accessing the local files through an Nginx instance running in a Docker container.</p>

<p>&ldquo;Rutgers CI&rdquo; means pulling data from Rutgers via HTTP.</p>

<p>&ldquo;Local Lazycache Server&rdquo; is an instance of <a href="https://github.com/amarburg/go-lazycache">lazycache</a> running on the Compute Engine itself.   This instance is set up to mirror the three different data sources: local filesystem, local via Nginx and direct from Rutgers.</p>

<p>&ldquo;Google App Engine Lazycache Server&rdquo; is an instance of Lazycache running in Google App Engine.   It does not have any local copies of the videos and can only pull from Rutgers.</p>

<p>&ldquo;No[t] cached&rdquo; means no caching anywhere in the system.</p>

<p>&ldquo;Yes cached&rdquo; means data pulled from cache &ndash; in this case, running the benchmark twice and taking the second result.</p>

<table class="smaller_table">
  <tr>
    <th>Method</th>
    <th>Data source</th>
    <th>Cached?</th>
    <th>Mean wall clock<br>(ms / frame)</th>
  </tr>
  <tr>
    <td> <a href="https://github.com/tjcrone/pycamhd">PyCamHD</a> </td>
    <td>Direct disk access</td>
    <td>No</td>
    <td>35.62</td>
  </tr>
  <tr>
    <td>PyLazyQt</td>
    <td>Direct disk access</td>
    <td>No</td>
    <td>37.75</td>
  </tr>
  <tr>
    <td>PyLazyQt</td>
    <td>Local HTTP server</td>
    <td>No</td>
    <td>39.31</td>
  </tr>
  <tr>
    <td>PyLazyQt</td>
    <td>Rutgers CI</td>
    <td>No</td>
    <td>325.01</td>
  </tr>
  <tr>
    <td>PyLazyCache</td>
    <td>Local Lazycache Server -> Direct disk access</td>
    <td>No</td>
    <td>619.24</td>
  </tr>
  <tr>
    <td>PyLazyCache</td>
    <td>Local Lazycache Server -> Local HTTP Server</td>
    <td>No</td>
    <td>621.35</td>
  </tr>
  <tr>
    <td>PyLazyCache</td>
    <td>Local Lazycache Server -> Rutgers CI</td>
    <td>No</td>
    <td>715.74</td>
  </tr>
  <tr>
    <td>PyLazyCache</td>
    <td>Local Lazycache Server -> Direct disk access</td>
    <td><b>Yes</b></td>
    <td>14.52</td>
  </tr>
  <tr>
    <td>PyLazyCache</td>
    <td>Local Lazycache Server -> Local HTTP Server</td>
    <td><b>Yes</b></td>
    <td>14.53</td>
  </tr>
  <tr>
    <td>PyLazyCache</td>
    <td>Local Lazycache Server -> Rutgers CI</td>
    <td><b>Yes</b></td>
    <td>15.59</td>
  </tr>
  <tr>
    <td>PyLazyCache</td>
    <td>Google App Engine Lazycache Server -> Rutgers CI</td>
    <td>No</td>
    <td>2880.60</td>
  </tr>
  <tr>
    <td>PyLazyCache</td>
    <td>Google App Engine Lazycache Server -> Rutgers CI</td>
    <td><b>Yes</b></td>
    <td>540.74</td>
  </tr>
</table>

<p>PyCamHD and PyLazyQt pull directly from local disk and produce the fastest results, with a slight edge to PyCamHD.   The overhead for pulling the data from a local HTTP server (rather than from the filesystem) is surprisingly minimal, while extracting the data directly from Rutgers brings a roughly order of magnitude decrease in performance &mdash; with the advantage that it requires no local copies of the video files.</p>

<p>Using Lazycache brings its own performance penalties, requiring roughly 20x direct conversion.   Of course there are almost certainly inefficiencies in the system.   The complexity of LazyCache makes these inefficiencies more difficult to find and fix.    However, as shown LazyCache offers a significant speed advantage when pulling from cache.</p>

<p>Finally, the tests against the LazyCache instance running in the cloud shows the performance penalty from contacting the Google server across the internet, even when pulling from the cache.</p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        21 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-11-17-new-documentation/" class="link ph2 pv2 db black">
            Improvements to CamHD_Motion_Metadata documentation
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-10-05-new-faster-lazycache/" class="link ph2 pv2 db black">
            Performance improvements to Lazycache
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-09-11-publications-page/" class="link ph2 pv2 db black">
            Publications....
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-27-using-the-regions-data/" class="link ph2 pv2 db black">
            How to use the regions metadata
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-13-ci-stats/" class="link ph2 pv2 db black">
            Some CI statistics
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-07-initial-performance-data/" class="link ph2 pv2 db black">
            First performance benchmarks from scaled-out processing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-06-scaling-up-frame-analysis-part-three/" class="link ph2 pv2 db black">
            Scaling out Image Analysis, Part Three: the Redis work queue
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-05-scaling-up-frame-analysis-part-two/" class="link ph2 pv2 db black">
            Scaling out Image Analysis, Part Two:   Making the Docker Image
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-06-16-scaling-up-frame-analysis-part-one/" class="link ph2 pv2 db black">
            Scaling out Image Analysis, Part One
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-05-15-benchmarking-pycamhd-part-two/" class="link ph2 pv2 db black">
            Benchmarking Frame Access Methods (again)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-05-02-benchmarking-on-google-compute-engine/" class="link ph2 pv2 db black">
            Benchmarking Frame Access Methods II, Google Compute Engine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-05-01-benchmarking-pycamhd/" class="link ph2 pv2 db black o-50">
            Benchmarking Frame Access Methods
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-05-01-camhdhub-is-live/" class="link ph2 pv2 db black">
            CamHD Compute Hub is Live!
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-02-14-escience-midterm/" class="link ph2 pv2 db black">
            eScience Winter Incubator Mid-term Checkin
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-02-13-trying-out-deis-workflow/" class="link ph2 pv2 db black">
            My Notes on Trying out Deis Workflow on Google Container Engine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-01-25-deploying-to-google-cloud/" class="link ph2 pv2 db black">
            A Brief Tour of LazyCache Part II, Deploying to Google Cloud Platform
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-01-24-current-status/" class="link ph2 pv2 db black">
            A Brief Tour of LazyCache Part I, the Software
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-01-05-escience-incubator/" class="link ph2 pv2 db black">
            Winter 2017 eScience Incubator
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2016-12-26-lazyfs-and-friends/" class="link ph2 pv2 db black">
            LazyFS Rev 1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2016-12-02-time-lapse/" class="link ph2 pv2 db black">
            Sample Time Lapse Movies
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2016-11-30-thinking-aloud-about-specs/" class="link ph2 pv2 db black">
            Thinking out loud about accessing CamHD data
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2016-11-01-first-post/" class="link ph2 pv2 db black">
            Project kickoff!
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://camhd-analysis.github.io/" >
    &copy; 2017 CamHD Video Analysis
  </a>
  








  </div>
</footer>

    <script src="https://camhd-analysis.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
