<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CamHD Video Analysis  | Thinking out loud about accessing CamHD data</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://camhd-analysis.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Thinking out loud about accessing CamHD data" />
<meta property="og:description" content="A core driver for this project is the difficulty in performing analyses with the CamHD data as it sits on the CI at Rutgers. Each 14-ish minute video collection generates an 11TB Prores file. At eight files per day, that&rsquo;s about 616 GB/week, or 32TB / year.
It seems like most analyses fall into two broad categories. Either you download a whole video, run it through some filter (make a time lapse, analyze the motion of the camera), or you want to download a small section of the video (perhaps even a few frames)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://camhd-analysis.github.io/post/2016-11-30-thinking-aloud-about-specs/" />



<meta property="article:published_time" content="2016-11-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-11-30T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Thinking out loud about accessing CamHD data">
<meta itemprop="description" content="A core driver for this project is the difficulty in performing analyses with the CamHD data as it sits on the CI at Rutgers. Each 14-ish minute video collection generates an 11TB Prores file. At eight files per day, that&rsquo;s about 616 GB/week, or 32TB / year.
It seems like most analyses fall into two broad categories. Either you download a whole video, run it through some filter (make a time lapse, analyze the motion of the camera), or you want to download a small section of the video (perhaps even a few frames).">


<meta itemprop="datePublished" content="2016-11-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="593">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Thinking out loud about accessing CamHD data"/>
<meta name="twitter:description" content="A core driver for this project is the difficulty in performing analyses with the CamHD data as it sits on the CI at Rutgers. Each 14-ish minute video collection generates an 11TB Prores file. At eight files per day, that&rsquo;s about 616 GB/week, or 32TB / year.
It seems like most analyses fall into two broad categories. Either you download a whole video, run it through some filter (make a time lapse, analyze the motion of the camera), or you want to download a small section of the video (perhaps even a few frames)."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://camhd-analysis.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      CamHD Video Analysis
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/howto/" title=" page">
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Thinking out loud about accessing CamHD data
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2016-11-30T00:00:00Z">
        November 30, 2016
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>A core driver for this project is the difficulty in performing analyses with the CamHD
data as it sits on the CI at Rutgers.   Each 14-ish minute video collection generates an
11TB Prores file.   At eight files per day, that&rsquo;s about 616 GB/week, or 32TB / year.</p>

<p>It seems like most analyses fall into two broad categories.   Either you download a whole video,
run it through some filter (make a time lapse, analyze the motion of the camera),
or you want to download a small section of the video (perhaps even a few frames).
Either way, processing the entire video archive under the current model
will require downloading all 32TB &ndash; in the first case you need the whole videos.  In the latter
you download, use <code>ffmpeg</code> or similar to subset the video and throw away the rest (<em>never mind that you don&rsquo;t always know which frames you want, more on that later</em>).</p>

<p>And, having done that, you&rsquo;re basically left with a mirror of the data.   If you want to
share that video among multiple computers (or multiple researchers), you&rsquo;re back to ad hoc methods (shared drives, NFS, etc).</p>

<p>So, the current system is:</p>

<ul>
<li><em>bandwidth inefficient:</em>   You need to transfer 32TB from Rutgers, even if you only need a few frames from each video.</li>
<li><em>storage inefficient</em>  Each researcher working with the data needs to store their 32TB locally.</li>
<li><em>sharing inefficient (??)</em></li>
</ul>

<p>A good zero-order solution would have the CI provide computing assets at Rutgers (near the SAN).   This would solve the bandwidth and storage issues, but puts a huge responsibility onto Rutgers,
who now need to administer (and find funding for) a computing asset alongside a storage asset.   Plus there are questions about how to regulate access to the resource.   And, honestly, not everyone will be satisfied with remote execution of their code.   Most researchers will start out on the desktop, and some would prefer to remain on the desktop for the whole development cycle.</p>

<p>Under the old-fashioned model the responsibility (and costs) for storage and computing are borne by end users.   We want to develop tools which make this style of engagement more efficient.     As a pencil sketch, start with a simple web proxy cache.  A researcher gives the cache a fixed amount of storage (whether GB or TB) and requests CamHD video through the proxy.   The proxy is responsible for downloading the data the first time, and then re-serving files from the cache on subsequent requests.   The cache would adaptively delete video files to stay within it storage quota.</p>

<p>Ignoring issues with scalability, this solution would address the bandwidth inefficiencies in most scenarios.    The cache could be run on a single computer for a researcher working locally, on a server to manage stored video for a cluster, or even in the commercial cloud to support a large user base.</p>

<p>This basic model doesn&rsquo;t address the transfer inefficiency, however.  If I want a single frame from a video, I have to download the whole video, then extract the single frame.   If someone else wants to replicate my results they have to perform the same extraction (though it would at least be fast if they shared my cache).</p>

<p>The next step is to recognize that whole videos, video subsets and individual frames are all first-class products from the cache.   Using knowledge about the structure of the underlying data, requesting a PNG of frame 1000 from every video should be far more network and storage efficient than requesting an MOV of frame 1000-2000, which should be more efficient than downloading the whole video file.</p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        21 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-11-17-new-documentation/" class="link ph2 pv2 db black">
            Improvements to CamHD_Motion_Metadata documentation
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-10-05-new-faster-lazycache/" class="link ph2 pv2 db black">
            Performance improvements to Lazycache
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-09-11-publications-page/" class="link ph2 pv2 db black">
            Publications....
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-27-using-the-regions-data/" class="link ph2 pv2 db black">
            How to use the regions metadata
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-13-ci-stats/" class="link ph2 pv2 db black">
            Some CI statistics
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-07-initial-performance-data/" class="link ph2 pv2 db black">
            First performance benchmarks from scaled-out processing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-06-scaling-up-frame-analysis-part-three/" class="link ph2 pv2 db black">
            Scaling out Image Analysis, Part Three: the Redis work queue
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-05-scaling-up-frame-analysis-part-two/" class="link ph2 pv2 db black">
            Scaling out Image Analysis, Part Two:   Making the Docker Image
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-06-16-scaling-up-frame-analysis-part-one/" class="link ph2 pv2 db black">
            Scaling out Image Analysis, Part One
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-05-15-benchmarking-pycamhd-part-two/" class="link ph2 pv2 db black">
            Benchmarking Frame Access Methods (again)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-05-02-benchmarking-on-google-compute-engine/" class="link ph2 pv2 db black">
            Benchmarking Frame Access Methods II, Google Compute Engine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-05-01-benchmarking-pycamhd/" class="link ph2 pv2 db black">
            Benchmarking Frame Access Methods
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-05-01-camhdhub-is-live/" class="link ph2 pv2 db black">
            CamHD Compute Hub is Live!
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-02-14-escience-midterm/" class="link ph2 pv2 db black">
            eScience Winter Incubator Mid-term Checkin
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-02-13-trying-out-deis-workflow/" class="link ph2 pv2 db black">
            My Notes on Trying out Deis Workflow on Google Container Engine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-01-25-deploying-to-google-cloud/" class="link ph2 pv2 db black">
            A Brief Tour of LazyCache Part II, Deploying to Google Cloud Platform
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-01-24-current-status/" class="link ph2 pv2 db black">
            A Brief Tour of LazyCache Part I, the Software
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-01-05-escience-incubator/" class="link ph2 pv2 db black">
            Winter 2017 eScience Incubator
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2016-12-26-lazyfs-and-friends/" class="link ph2 pv2 db black">
            LazyFS Rev 1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2016-12-02-time-lapse/" class="link ph2 pv2 db black">
            Sample Time Lapse Movies
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2016-11-30-thinking-aloud-about-specs/" class="link ph2 pv2 db black o-50">
            Thinking out loud about accessing CamHD data
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2016-11-01-first-post/" class="link ph2 pv2 db black">
            Project kickoff!
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://camhd-analysis.github.io/" >
    &copy; 2018 CamHD Video Analysis
  </a>
  








  </div>
</footer>

    <script src="https://camhd-analysis.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
