<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CamHD Video Analysis  | LazyFS Rev 1</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://www.camhd.science/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="LazyFS Rev 1" />
<meta property="og:description" content="I found myself with lots of time to think and very little time to program in December. This was good as I think my understanding of the CamHD problem evolved over that time, but I wasn&rsquo;t able to really start sketching out ideas.
I realized one of my mental blocks was choice of languages. Tim works in Python. I don&rsquo;t know Python (at least not well enough to really do a good job starting from scratch), preferring Ruby for my scripting needs and C/C&#43;&#43; for compiled languages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.camhd.science/post/2016-12-26-lazyfs-and-friends/" />



<meta property="article:published_time" content="2016-12-26T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-12-26T00:00:00&#43;00:00"/>











<meta itemprop="name" content="LazyFS Rev 1">
<meta itemprop="description" content="I found myself with lots of time to think and very little time to program in December. This was good as I think my understanding of the CamHD problem evolved over that time, but I wasn&rsquo;t able to really start sketching out ideas.
I realized one of my mental blocks was choice of languages. Tim works in Python. I don&rsquo;t know Python (at least not well enough to really do a good job starting from scratch), preferring Ruby for my scripting needs and C/C&#43;&#43; for compiled languages.">


<meta itemprop="datePublished" content="2016-12-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-12-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="472">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="LazyFS Rev 1"/>
<meta name="twitter:description" content="I found myself with lots of time to think and very little time to program in December. This was good as I think my understanding of the CamHD problem evolved over that time, but I wasn&rsquo;t able to really start sketching out ideas.
I realized one of my mental blocks was choice of languages. Tim works in Python. I don&rsquo;t know Python (at least not well enough to really do a good job starting from scratch), preferring Ruby for my scripting needs and C/C&#43;&#43; for compiled languages."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.camhd.science/" class="f3 fw2 hover-white no-underline white-90 dib">
      CamHD Video Analysis
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/howto/" title=" page">
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        LazyFS Rev 1
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2016-12-26T00:00:00Z">
        December 26, 2016
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>I found myself with lots of time to think and very little time to program in December.  This was good as I think my understanding of the CamHD problem evolved over that time, but I wasn&rsquo;t able to really start sketching out ideas.</p>

<p>I realized one of my mental blocks was choice of languages.   Tim works in Python.   I don&rsquo;t know Python (at least not well enough to really do a good job starting from scratch), preferring Ruby for my scripting needs and C/C++ for compiled languages.   Ruby (Rails?) would be a great choice for sketching the REST-ful API I had in mind, but I had some worries about the &ldquo;weight&rdquo; of Rails and long-term maintainability.</p>

<p>So I decided to take a worst-of-all-possible worlds approach and use this as an opportunity to learn a new language.  I&rsquo;ve had my eye on both <a href="https://www.rust-lang.org/en-US/">Rust</a> and <a href="https://golang.org">Go</a>.  Honestly, Rust interested me more, and I learned it first but it didn&rsquo;t take long for my spider-sense to tell me it was a great fit as a C substitute but maybe not for a web application.   So, how about Go?   Obviously they Google imprimatur was worth something, and it seemed to have bigger buzz in the &ldquo;web applications&rdquo; space.   Worth a try.</p>

<p>I did the basic <a href="https://tour.golang.org/">tour</a> and then dove right in.</p>

<p>So I&rsquo;m now a dangerous amateur, but given a few days I was able to sketch out the basic functionality I had in mind.   I believe I&rsquo;m following the idiom correctly by breaking my project into a number of repos:</p>

<ul>
<li><p><a href="https://github.com/amarburg/go-lazyfs">LazyFS</a> implements the file cache with the <code>io.ReaderAt</code> interface</p></li>

<li><p><a href="https://github.com/amarburg/go-quicktime">Go-Quicktime</a> parses the tree of Atoms in a Quicktime file.</p></li>

<li><p><a href="https://github.com/amarburg/goav">GoAV</a> uses <code>cgo</code> to import the FFMpeg API into Go.   Forked from <a href="https://github.com/giorgisio/goav">here</a>.</p></li>

<li><p><a href="https://github.com/amarburg/go-prores-ffmpeg">Go-Prores-FFMpeg</a> uses GoAV to decode a frame of ProRes video into a Go Image.</p></li>
</ul>

<p>Finally</p>

<ul>
<li><a href="https://github.com/amarburg/go-lazyquicktime">Go-LazyQuicktime</a> is a test app which ties it all together.  It uses LazyFS to map an HTTP source to a ReaderAt.   It uses Go-Quicktime to parse the file structure, extract metadata about the video (frame size, and location of individual frames), extract a single frame of ProRes from the video, decode it to a Go Image and write it to disk.</li>
</ul>

<p>Still a ton of rough edges in the software and it&rsquo;s not tested fully end-to-end with the real Rutgers data, but it provides a MWE of what I have in mind.</p>

<p>Besides the long laundry list of improvements, I need to benchmark and document.   I also need to consider the user API.   I believe first priority is the REST-ful API.   This will allow any user to access the core functionality using HTTP.   Long run, some sort of Go-to-Python binding might be a good idea, but it sounds like it&rsquo;s a bit of a challenge (it&rsquo;s really Go-to-C-to-Python?) and the REST-ful API provides a more universal interface.</p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        21 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-11-17-new-documentation/" class="link ph2 pv2 db black">
            Improvements to CamHD_Motion_Metadata documentation
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-10-05-new-faster-lazycache/" class="link ph2 pv2 db black">
            Performance improvements to Lazycache
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-09-11-publications-page/" class="link ph2 pv2 db black">
            Publications....
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-27-using-the-regions-data/" class="link ph2 pv2 db black">
            How to use the regions metadata
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-13-ci-stats/" class="link ph2 pv2 db black">
            Some CI statistics
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-07-initial-performance-data/" class="link ph2 pv2 db black">
            First performance benchmarks from scaled-out processing
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-06-scaling-up-frame-analysis-part-three/" class="link ph2 pv2 db black">
            Scaling out Image Analysis, Part Three: the Redis work queue
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-07-05-scaling-up-frame-analysis-part-two/" class="link ph2 pv2 db black">
            Scaling out Image Analysis, Part Two:   Making the Docker Image
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-06-16-scaling-up-frame-analysis-part-one/" class="link ph2 pv2 db black">
            Scaling out Image Analysis, Part One
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-05-15-benchmarking-pycamhd-part-two/" class="link ph2 pv2 db black">
            Benchmarking Frame Access Methods (again)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-05-02-benchmarking-on-google-compute-engine/" class="link ph2 pv2 db black">
            Benchmarking Frame Access Methods II, Google Compute Engine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-05-01-benchmarking-pycamhd/" class="link ph2 pv2 db black">
            Benchmarking Frame Access Methods
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-05-01-camhdhub-is-live/" class="link ph2 pv2 db black">
            CamHD Compute Hub is Live!
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-02-14-escience-midterm/" class="link ph2 pv2 db black">
            eScience Winter Incubator Mid-term Checkin
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-02-13-trying-out-deis-workflow/" class="link ph2 pv2 db black">
            My Notes on Trying out Deis Workflow on Google Container Engine
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-01-25-deploying-to-google-cloud/" class="link ph2 pv2 db black">
            A Brief Tour of LazyCache Part II, Deploying to Google Cloud Platform
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-01-24-current-status/" class="link ph2 pv2 db black">
            A Brief Tour of LazyCache Part I, the Software
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-01-05-escience-incubator/" class="link ph2 pv2 db black">
            Winter 2017 eScience Incubator
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2016-12-26-lazyfs-and-friends/" class="link ph2 pv2 db black o-50">
            LazyFS Rev 1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2016-12-02-time-lapse/" class="link ph2 pv2 db black">
            Sample Time Lapse Movies
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2016-11-30-thinking-aloud-about-specs/" class="link ph2 pv2 db black">
            Thinking out loud about accessing CamHD data
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2016-11-01-first-post/" class="link ph2 pv2 db black">
            Project kickoff!
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.camhd.science/" >
    &copy; 2018 CamHD Video Analysis
  </a>
  








  </div>
</footer>

    <script src="https://www.camhd.science/dist/app.bundle.js" async></script>

  </body>
</html>
